.black_page {
    background-color: black;
}

.pages_content {
    padding-top: 110px;
    width: 100%;
}

.gallery {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;

    width: 100%;
}

.service {
    padding-top: 110px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_department {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;

    img {
        width: 50%;
    }

    h2 {
        font-size: calc(35px + 16 * ((100vw - 320px) / (1500 - 320)));
    }

    p {
        font-size: calc(21px + 16 * ((100vw - 320px) / (1500 - 320)));
    }
}

.services {
    display: flex;
    justify-content: center;
    width: 100%;

    color: white;
    background-color: black;

    ul {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        padding: 0;
        font-size: calc(16px + 16 * ((100vw - 320px) / (1500 - 320)));
        text-align: center;

        li {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 33.33%;

            img {
                width: 33%;
            }
        }
    }
}

.gallery img {
    width: 40%;
    margin: 0 10px 10px 0;
}

hr {
    border-color: #fff;

    width: 100%;
}

h1 {
    color: white;
    text-align: center;

    font-family: Oswald;
    font-size: calc(35px + 16 * ((100vw - 320px) / (1500 - 320)));
    font-weight: 600;

    margin: 25px 0;
}

.infrastructure_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    width: 100%;

    >div {
        width: 31.33%;
        height: 466px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        border: 1px solid white;
        box-shadow: 0 0 5px white;

        .infrastructure_description {
            height: 100px;
        }

        h2 {
            font-size: 32px;
            margin: 17px;
        }

        h2,
        p {
            font-family: Oswald;
            color: #fff;
            letter-spacing: 2px;
        }

        p {
            font-size: 20px;
            margin-left: 15px;
        }

        img {
            height: 250px;
            object-fit: cover;
            transition: 0.35s;
        }
    }
}

.distance {
    color: white;
    background-color: cornflowerblue;

    text-align: center;
    width: 25%;

    font-size: 27px;
    transform: scale(0.85);

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    top: -73%;
    right: -75%;

    p {
        margin: 0 !important;
        font-weight: 600;
        font-size: 22px;
    }
}


@media (max-width:1024px) {
    .distance {
        font-size: calc(21px + 16 * ((100vw - 320px) / (1500 - 320)));
    }

    .pages_content {
        padding-top: 130px;
    }

    h1 {
        margin: 15px 0;
    }
}

@media (max-width:767px) {

    body.lock {
        overflow: hidden;
    }

    .pages_content {
        padding-top: 70px;
    }

    .infrastructure_wrap {
        flex-direction: column;
        align-items: center;

        >div {
            width: 90%;
            height: 450px;
        }
    }

    .service_department h2 {
        text-align: center;
    }

    .services {
        width: 100%;

        ul {
            width: 80%;
        }
    }
}

@media(max-width:592px) {
    .service_department {
        flex-direction: column;

        img {
            width: 80%;
        }
    }
}

@media(max-width:589px) {
    .gallery {
        flex-direction: column;
        align-items: center;

        img {
            width: 90%;
            margin: 0;
            margin-bottom: 10px;
        }
    }
}

@media(max-width:531px) {
    h1 {
        margin: 5px 0;
    }
}